{
    "name": "copado-git-get-mock",
    "version": "2.0.3",
    "description": "Mock for Copado multi-cloud executable",
    "author": "Jörn Berkefeld",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoernBerkefeld/copado-git-get-mock.git"
    },
    "homepage": "https://github.com/JoernBerkefeld/copado-git-get-mock#readme",
    "bugs": {
        "url": "https://github.com/JoernBerkefeld/copado-git-get-mock/issues",
        "email": "joern.berkefeld@gmail.com"
    },
    "main": "./lib/cli.js",
    "bin": {
        "copado-git-get": "./lib/cli.js"
    },
    "engines": {
        "node": ">=14.16"
    },
    "scripts": {
        "docs": "jsdoc2md --files lib/**/*.js > docs/dist/documentation.md",
        "lint:fix": "eslint --fix lib/**/*.js",
        "lint": "eslint lib/**/*.js",
        "prepare": "husky install"
    },
    "dependencies": {
        "simple-git": "3.17.0",
        "yargs": "17.6.0"
    },
    "devDependencies": {
        "eslint": "8.38.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-jsdoc": "44.0.0",
        "eslint-plugin-prettier": "4.2.1",
        "husky": "8.0.1",
        "jsdoc-to-markdown": "8.0.0",
        "lint-staged": "13.2.1",
        "npm-run-all": "4.1.5",
        "prettier-eslint": "15.0.1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": ["eslint --fix"]
    }
}
